[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Go Back.gd" type="Script" id=1]

[node name="Go Back" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
size_flags_vertical = 3
text = "Go Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_Go_Back_pressed"]
