[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game Scenes/Spinner/Wheel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Wheel of fortune.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.991, 35.2601 )

[node name="Wheel of fortune" type="Node2D"]
script = ExtResource( 2 )

[node name="Wheel" parent="." instance=ExtResource( 1 )]
position = Vector2( 500.895, 281.422 )

[node name="Control" type="Control" parent="."]
margin_left = 789.0
margin_top = 515.0
margin_right = 1016.0
margin_bottom = 592.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spin" type="Button" parent="Control"]
margin_right = 235.0
margin_bottom = 84.0
text = "Spin!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 3.0
margin_top = -54.0
margin_right = 234.0
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="Control"]
margin_left = 104.0
margin_top = -514.0
margin_right = 236.0
margin_bottom = -491.0
text = "Money: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Go back" type="Button" parent="Control"]
margin_left = -789.5
margin_top = -513.5
margin_right = -651.5
margin_bottom = -485.5
text = "Go Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="KinematicBody2D" parent="."]
position = Vector2( 487.58, 23.3303 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrow"]
position = Vector2( 0, 25.2791 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Arrow"]
position = Vector2( 0.0195313, 25.1431 )
scale = Vector2( 0.159672, 1.09754 )
texture = ExtResource( 3 )

[connection signal="body_entered" from="Wheel" to="Wheel" method="_on_Wheel_body_entered"]
[connection signal="pressed" from="Control/Spin" to="." method="_on_Spin_pressed"]
[connection signal="pressed" from="Control/Go back" to="." method="_on_Go_back_pressed"]
